<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="uRK-2D-igu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ZB-Nr-5TH">
            <objects>
                <navigationController id="uRK-2D-igu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdE-bq-oOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hk2-Q2-hbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-S1-rPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.375" y="137.84666666666666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-a6-r7f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsTableViewCell" id="5qX-CW-YbS" customClass="ResultsTableViewCell" customModule="WeatherDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qX-CW-YbS" id="ewB-FS-KDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Www-hL-RIR">
                                                    <rect key="frame" x="8" y="8" width="78.5" height="78.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Www-hL-RIR" secondAttribute="height" multiplier="1:1" id="tn7-JN-sun"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-Go-hKG">
                                                    <rect key="frame" x="100" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ7-iU-Thu">
                                                    <rect key="frame" x="100" y="37" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whx-7t-N9b">
                                                    <rect key="frame" x="100" y="66" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-wO-qN6">
                                                    <rect key="frame" x="200" y="37" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJ7-iU-Thu" firstAttribute="top" secondItem="uMV-Go-hKG" secondAttribute="bottom" constant="8" id="0C5-Gb-oHm"/>
                                                <constraint firstAttribute="bottom" secondItem="whx-7t-N9b" secondAttribute="bottom" constant="8" id="8yI-T2-e2U"/>
                                                <constraint firstItem="C6y-wO-qN6" firstAttribute="leading" secondItem="uMV-Go-hKG" secondAttribute="leading" constant="100" id="BXU-o2-6Vr"/>
                                                <constraint firstItem="vJ7-iU-Thu" firstAttribute="baseline" secondItem="C6y-wO-qN6" secondAttribute="baseline" id="BwM-Bb-ijE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uMV-Go-hKG" secondAttribute="trailing" constant="8" id="Gxy-b9-yWp"/>
                                                <constraint firstItem="whx-7t-N9b" firstAttribute="leading" secondItem="vJ7-iU-Thu" secondAttribute="leading" id="Ihl-CK-MjU"/>
                                                <constraint firstItem="uMV-Go-hKG" firstAttribute="top" secondItem="ewB-FS-KDG" secondAttribute="top" constant="8" id="TAt-ED-PWr"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="whx-7t-N9b" secondAttribute="trailing" constant="8" id="WfZ-mV-YC6"/>
                                                <constraint firstItem="vJ7-iU-Thu" firstAttribute="leading" secondItem="uMV-Go-hKG" secondAttribute="leading" id="cDh-fk-s4c"/>
                                                <constraint firstItem="Www-hL-RIR" firstAttribute="top" secondItem="ewB-FS-KDG" secondAttribute="top" constant="8" id="foe-VO-2dq"/>
                                                <constraint firstAttribute="bottom" secondItem="Www-hL-RIR" secondAttribute="bottom" constant="8" id="gKM-H2-eXL"/>
                                                <constraint firstItem="Www-hL-RIR" firstAttribute="leading" secondItem="ewB-FS-KDG" secondAttribute="leading" constant="8" id="kfV-GZ-p3H"/>
                                                <constraint firstItem="whx-7t-N9b" firstAttribute="top" secondItem="vJ7-iU-Thu" secondAttribute="bottom" constant="8.5" id="nop-VD-D7F"/>
                                                <constraint firstItem="uMV-Go-hKG" firstAttribute="leading" secondItem="Www-hL-RIR" secondAttribute="trailing" constant="13.5" id="zPA-ZD-JhU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Www-hL-RIR" id="GTW-k3-LVf"/>
                                            <outlet property="maxTempLabel" destination="C6y-wO-qN6" id="nDn-HM-h7e"/>
                                            <outlet property="minTempLabel" destination="vJ7-iU-Thu" id="ITT-cP-4LJ"/>
                                            <outlet property="nameLabel" destination="uMV-Go-hKG" id="Pwz-qD-jFQ"/>
                                            <outlet property="weatherLabel" destination="whx-7t-N9b" id="zP4-wp-MkE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zWe-Uv-e37"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mwm-Zh-l2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ULe-a6-r7f" secondAttribute="trailing" id="J2o-Rm-svD"/>
                            <constraint firstItem="ULe-a6-r7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yty-Ay-ULf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ULe-a6-r7f" secondAttribute="bottom" id="cO0-vw-Id5"/>
                            <constraint firstItem="ULe-a6-r7f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cSp-lb-bUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bS-hi-n0F">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="ULe-a6-r7f" id="5o0-Mr-K4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.5" y="137.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
